To choose a sorting algorithm for a particular problem, consider the running time, space complexity, and the expected format of the input list.


Algorithm	Best-case	Worst-case	Average-case	Space Complexity	Stable?
1//Merge Sort	
2//Insertion Sort

3//Bubble Sort	


4//Quicksort	

5//Heapsort	
6//Counting Sort	
7//insert Sort
8//binarysearch Sort

9//selection sort

https://www.codingninjas.com/codestudio/guided-paths/data-structures-algorithms

https://dynalist.io/d/nXXVAcgAsj62GW-XaIiJS3o9