//://for_Loops

for (let i = 0; i < 5; i++) {

    console.log(i)
}


for (let b = 0; b <= 10; b++) {

    console.log(b)

}


let c = 0;




while (c < 10) {


    console.log(c)


    c++;

}



//::///function all

smaple function




//function


function one() {


    let a = 14;

    let b = 55;


    console.log(a + b);



}


one()



let c = 55;



function fun() {


    console.log(c * 2)

}


fun()


//parameter
function jun(d, f) {


    console.log(d + f)

}

jun(30, 30)


//return


function pun(e, m) {


    return e + m

}


const jul = pun(100, 100);

console.log(jul)





//if else ifeles


if (10 > 20) {


    console.log("yes ten greater the 20")
} else if (10 > 9) {

    console.log("yes 10 greater the 10")

} else {

    console.log("no 10 not greter")
}


//:://equal

if (10 == 10) {

    console.log("10 == 10 yes")
} else {

    console.log("not 10 === 10")
}

//:://&&

if (10 == 10 && 10 == 11) {

    console.log("10 == 10 yes")
} else {

    console.log("not 10 === 10")
}



